<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        
        .clear {
            *zoom: 1;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .header {
            height: 50px;
            background: pink;
        }
        
        .content {
            width: 1000px;
            margin: 0 auto;
        }
        
        .left,
        .center,
        .right {
            width: 320px;
            height: 300px;
            background: blue;
        }
        
        .center {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .footer {
            height: 60px;
            background: yellow;
        }
        
        .active {
            background: red;
        }
        
        .item {
            display: none;
        }
        
        .right {
            position: relative;
        }
        
        .demo {
            width: 100px;
            height: 100px;
            background: mediumvioletred;
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }
        
        input,
        select {
            height: 30px;
            media-left: 10px;
        }
        
        input#btn {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="header">header头部区域</div>
    <div class="content clearfix">
        <div class="left fl">
            <input type="text" id="a">
            <select id="operator">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
			</select>
            <input type="text" id="b">
            <input type="button" value="=" id="btn">
            <input type="text" id="result">
        </div>
        <div class="center fl">
            <div id="tab">
                <div class="title">
                    <input type="button" value=" 1 ">
                    <input type="button" value=" 2 ">
                    <input type="button" value=" 3 ">
                </div>
                <div class="content">
                    <div class="item">第1项</div>
                    <div class="item">第2项</div>
                    <div class="item">第3项</div>
                </div>
            </div>
        </div>
        <div class="right fr">
            <div class="demo"></div>
        </div>
    </div>
    <div class="footer">footer底部</div>
    <script src="./node_modules/seajs/dist/sea.js"></script>//引入sea.js
    <script>
        seajs.config({
            base: "./js", //配置seajs基础路径
            alias: {
                jquery: "../node_modules/jquery/dist/jquery.js" // 给jquery配置别名，方便后期引用，不然写起来太麻烦
            }
        })
        seajs.use("main", function() {
            console.log("seajs初始化成功"); //这里第二个参数可以省略
        })
    </script>
</body>

</html>